{
  "name": "snn-iris-print",
  "version": "1.0.0",
  "description": "hci_snn-iris-print",
  "main": "index.js",
  "scripts": {
    "test": "snn-iris-print"
  },
  "node-red": {
    "nodes": {
      "snn-iris-print": "snn-iris-print.js"
    }
  },
  "keywords": [
    "snn-iris-print"
  ],
  "author": "HCI",
  "license": "UNLICENSED"
}

