{
  "name": "LED-tinker",
  "version": "1.0.0",
  "description": "%DESCRIPTION%",
  "main": "index.js",
  "scripts": {
    "test": "LED-tinker"
  },
  "node-red": {
    "nodes": {
      "LED-tinker": "src/hnu/iot-component.js"
    }
  },
  "keywords": [
    "%KEYWORD%"
  ],
  "author": "jjh",
  "license": "UNLICENSED"
}