{
  "name": "Segment-panda",
  "version": "1.0.0",
  "description": "%DESCRIPTION%",
  "main": "index.js",
  "scripts": {
    "test": "Segment-panda"
  },
  "node-red": {
    "nodes": {
      "Segment-panda": "src/hnu/iot-component.js"
    }
  },
  "keywords": [
    "%KEYWORD%"
  ],
  "author": "jjh",
  "license": "UNLICENSED"
}